<mxfile host="65bd71144e" modified="2021-02-14T07:10:05.922Z" agent="5.0 (Macintosh; Intel Mac OS X 11_2_1) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="FUIW1NW_taUq44wbvjJC" version="14.2.4" type="embed">
    <diagram id="XQ0Ql1WSQjqZErnAeBwO" name="ページ1">
        <mxGraphModel dx="271" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="nickname: string&lt;br&gt;email: string&lt;br&gt;encrypted_password: string&lt;br&gt;first_name: string&lt;br&gt;last_name: string&lt;br&gt;first_name_reading: string&lt;br&gt;last_name_reading: string&lt;br&gt;birth_date: date" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;horizontal=1;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="item_name: string&lt;br&gt;item_explain: text&lt;br&gt;item_price: integer&lt;br&gt;item_stock: boolean&lt;br&gt;&lt;br&gt;category_id: integer&lt;br&gt;condition_id: integer&lt;br&gt;charge_id: integer&lt;br&gt;prefecture_id: integer&lt;br&gt;sending_days_id: integer&lt;br&gt;&lt;br&gt;user: references" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;horizontal=1;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="400" y="80" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="user: references&lt;br&gt;item: references" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;horizontal=1;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="400" y="400" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=ERone;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERzeroToMany;startFill=1;endFill=0;jumpSize=6;strokeWidth=2;endSize=6;" parent="1" source="8" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="370" as="sourcePoint"/>
                        <mxPoint x="380" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="postal_code: string&lt;br&gt;prefecture_id: integer&lt;br&gt;city: string&lt;br&gt;house_number: string&lt;br&gt;building_number: string&lt;br&gt;phone_number: integer&lt;br&gt;&lt;br&gt;purchase: references" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;horizontal=1;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="40" y="400" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=ERzeroToOne;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endFill=1;jumpSize=6;strokeWidth=2;endSize=6;" parent="1" source="10" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="235" as="sourcePoint"/>
                        <mxPoint x="180" y="235" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="&lt;span style=&quot;&quot;&gt;addressesテーブル&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="40" y="360" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font color=&quot;#000000&quot;&gt;purchasesテーブル&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="400" y="360" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;span&gt;usersテーブル&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;span&gt;itemsテーブル&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="400" y="40" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=ERzeroToOne;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endFill=1;jumpSize=6;strokeWidth=2;endSize=6;" parent="1" source="8" target="27" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="170" as="sourcePoint"/>
                        <mxPoint x="210" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=ERone;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;startArrow=ERzeroToMany;startFill=1;endFill=0;jumpSize=6;strokeWidth=2;endSize=6;" parent="1" source="27" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="175" as="sourcePoint"/>
                        <mxPoint x="220" y="175" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>